<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="amazon-connect-1.3.js"></script>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
}

.row {
	display: flex;
	width: 100%;
}

.col-lg-4, .col-lg-8 {
	flex: 1;
	padding: 1em;
	border: 1px solid red;
}

.topnav {
	overflow: hidden;
	background-color: #14366E;
}

#grey {
	padding-left: 12px;
	padding-top: 10px;
	background-color: lightgrey;
}

#AcceptCall {
	background-color: MediumSeaGreen;
	font-weight: bold;
}

#EndCall {
	background-color: Tomato;
	font-weight: bold;
}

#AgentState {
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #FFFF99;
}

.toolbarText {
	font-family: "Courier New"
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 50px;
	width: 100%;
	padding-top: 15px;
	background-color: #14366E;
	color: white;
	text-align: center;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

#customer {
	background-color: #ADD8E6;
	/*margin-top: 20px;*/
	text-align: top;
	/* vertical-align: middle;
	line-height: 120px;
	font-size: 30px; */
}

#close {
	padding-top: 5px;
	background-color: lightgrey;
	padding-bottom: 5px;
}

#ccpContainer {
	width: 320px;
	height: 465px;
	overflow: hidden;
	float: left;
	margin-left: 22px;
	padding: 25px;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

</style>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

</head>
<body>

	<div class="topnav">
		<a class="active" href="#Customers">Customers</a> <a href="#Tools">Tools</a>
		<a href="#Desktops">Desktops</a> <a href="#Windows">Windows</a>
	</div>

	<div class="container">
		<div class="row">
			<div class=" col-sm-4">

				<div id="AgentState"></div>
				<div id="grey">
					<!-- <p class="toolbarText" id="CallType">Call Type:</p>
 -->
					<p class="toolbarText" id="Service">Queue Info:</p>
					<p class="toolbarText" id="Number">Number:</p>
					<div id="close">
						<input id="AcceptCall" type="button" value="Accept"
							onclick="acceptContact()" style="display: none"> <input
							id="EndCall" type="button" value="End Call"
							onclick="disconnectContact()" style="display: none">
					</div>
				</div>


			</div>

			<div class="col-sm-8" id="customer">
				<table>
					<tr>
						
						<td nowrap style="width: 70%">
							<h4 class="toolbarText" style="font-weight: bold;" id="CustomerName">No Customer</h4>
							<p class="toolbarText" id="Intent">Intent:</p>
							<p class="toolbarText" id="CIN">Customer Number:</p>
						</td>
						
					</tr>
				</table>

			</div>
		</div>

	</div>
	<div id="UI_Page" style="display:none;">
		<iframe id="pageFrame" src="UI.html" width=100% height=600 style="position: relative;" ></iframe>
	</div>
	<section id="ccpContainer"
		style="width: 320px; min-width: 200px; height: 465px; min-height: 400px; display: none;">
		<script type="text/javascript">
			var container = document.getElementById("ccpContainer");
			window.myCPP = window.myCPP || {};

			connect.core
					.initCCP(
							container,
							{
								ccpUrl : 'https://telephonycustomccp.awsapps.com/connect/ccp#/',
								loginPopup : true,
								softphone : {
									allowFramedSoftphone : true,
									disableRingtone : false
								}
							})

			connect.contact(contactEvents);
			connect.agent(agentEvents);

			function agentEvents(agent) {
				console.log(agent.getState().name);
				window.myCPP.agent = agent;
				agent.onRefresh(agentOnRefreshEvents);

			}
			function contactEvents(contact) {
				console.log(contact.getContactId());
				window.myCPP.contact = contact;
				console.log(JSON.stringify(contact.getAttributes()));

				console.log(contact.getQueue().name);
				contact.onRefresh(contactRefreshEvents);
				contact
						.onConnecting(function(contact) {
							console.log("Invoked On Connecting");
							document.getElementById("AcceptCall").style.display = "block";

							document.getElementById("EndCall").style.display = "none";
							document.getElementById("Intent").innerHTML = " Intent: "
									+ contact.getAttributes().Intent.value;
							document.getElementById("Service").innerHTML = " Queue Info: "
									+ contact.getQueue().name;
							document.getElementById("Number").innerHTML = "Number: "
									+ contact.getActiveInitialConnection()
											.getEndpoint().phoneNumber;
							document.getElementById("CustomerName").innerHTML = "Hi "
									+ contact.getAttributes().Name.value;
							document.getElementById("CIN").innerHTML = "Customer Number: "
									+ contact.getAttributes().Cin.value;
							document.getElementById("logo").src = "rbs_s.png";
							document.getElementById("logo").alt = "rbs logo";
						});
			}

			function contactRefreshEvents(contact) {

				contact
						.onAccepted(function(contact) {
							console.log("EnteredOnAccepted");
							document.getElementById("AgentState").innerHTML = "Connecting";

						});
				contact
						.onConnected(function(contact) {
							console.log("EnteredOnconnected");

							document.getElementById("AcceptCall").style.display = "none";

							document.getElementById("EndCall").style.display = "block";

							document.getElementById("UI_Page").style.display = "block";
						});
				contact.onEnded(function(contact) {
					console.log("Entered On Ended");
					reset();
				});

			}

			function reset() {
				document.getElementById("AcceptCall").style.display = "none";
				document.getElementById("EndCall").style.display = "none";
				document.getElementById("Intent").innerHTML = "Intent: ";
				document.getElementById("Service").innerHTML = "Queue Info: ";
				document.getElementById("Number").innerHTML = "Number: ";
				document.getElementById("CIN").innerHTML = "Customer Number: ";
				document.getElementById("CustomerName").innerHTML = " No Customer";
				document.getElementById("UI_Page").style.display = "none";
			}

			function agentOnRefreshEvents(agent) {
				document.getElementById("AgentState").innerHTML = agent
						.getState().name;
			}

			function acceptContact() {
				console.log("Clicked accept contact")
				if (window.myCPP.contact) {
					window.myCPP.contact.accept({
						success : function() {
							logMsg("Accepted contact via Streams");
						},
						failure : function() {
							logMsg("Failed to accept contact via Streams");

						}

					});
				}
			}

			function disconnectContact() {
				console.log("Clicked disconnect contact")
				if (confirm("Are you sure you want to end the call?") == true) {
					if (window.myCPP.contact) {
						window.myCPP.contact
								.getAgentConnection()
								.destroy(
										{
											success : function() {
												logMsg("Disconnected contact via streams");
											},
											failure : function() {
												logMsg("Failed to disconnect contact via Streams");
											}
										});
					}
				}
			}
		</script>
	</section>

	<div class="footer">
		<p>Copyright © 2019</p>
	</div>


</body>
</html>

